{
  "name": "navy-clock-prepare",
  "description": "Navy Order to prepare a Clock project for deployment",
  "version": "0.0.5",
  "repository": {
    "type": "git",
    "url": "git@github.com:clocklimited/navy-clock-prepare"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "scripts": {
    "lint": "./node_modules/.bin/jshint . --reporter=./node_modules/jshint-full-path/index.js",
    "jscs": "./node_modules/.bin/jscs .",
    "pretest": "npm run-script lint && npm run-script jscs",
    "test": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha -- --recursive -R spec -r should",
    "posttest": "./node_modules/.bin/istanbul check-coverage && rm -rf coverage"
  },
  "dependencies": {
    "archiver": "^0.10.1",
    "async": "~0.2.10",
    "express": "^4.4.5",
    "extend": "^1.2.1",
    "ncp": "^0.5.0",
    "rmdir": "^1.0.4"
  },
  "devDependencies": {
    "istanbul": "~0.2.3",
    "jscs": "~1.3",
    "jshint": "~2.4.1",
    "jshint-full-path": "~1.1.1",
    "mocha": "~1.17.0",
    "rewire": "^2.0.0",
    "should": "~3.0.1",
    "sinon": "~1.7.3",
    "supertest": "^0.13.0"
  }
}
