{
  "name": "navy-clock-prepare",
  "description": "Navy Order to prepare a Clock project for deployment",
  "version": "2.0.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:clocklimited/navy-clock-prepare"
  },
  "publishConfig": {
    "registry": "http://registry.npmjs.org"
  },
  "scripts": {
    "lint": "jshint . --reporter=./node_modules/jshint-full-path/index.js",
    "jscs": "jscs .",
    "inspect": "jsinspect .",
    "pretest": "npm run lint && npm run jscs && npm run inspect",
    "test": "istanbul cover ./node_modules/.bin/_mocha -- --recursive -R spec -r should",
    "posttest": "istanbul check-coverage && rm -rf coverage"
  },
  "dependencies": {
    "async": "^2.1.2",
    "express": "^4.14.0",
    "extend": "^3.0.0",
    "hat": "0.0.3",
    "ncp": "^2.0.0",
    "rmdir": "^1.2.0"
  },
  "devDependencies": {
    "istanbul": "~0.2.3",
    "jscs": "~1.3",
    "jshint": "~2.4.1",
    "jshint-full-path": "~1.1.1",
    "jsinspect": "^0.8.0",
    "mocha": "~1.17.0",
    "rewire": "^2.0.0",
    "should": "~3.0.1",
    "sinon": "~1.7.3",
    "supertest": "^0.13.0"
  }
}
